# WanAndroid-MVVM

./: README.md  aar.gradle  build.gradle  config.gradle  gradle.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/castiel/mvvm_wanandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/castio/mvvm_wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castiel/mvvm_wanandroid/: MainActivity.kt  MyApp.kt
app/src/main/java/com/castiel/mvvm_wanandroid/adapter/: FragmentAdapter.kt
app/src/main/java/com/castio/mvvm_wanandroid/: MainActivity.kt  MyApp.kt
app/src/main/java/com/castio/mvvm_wanandroid/adapter/: FragmentAdapter.kt
app/src/main/res/drawable/: navigation_color.xml  navigation_color_button.xml  navigation_home_icon.xml  navigation_list_icon.xml  navigation_problem_icon.xml  navigation_user_icon.xml
app/src/main/res/layout/: activity_main.xml  layout_navigation_button.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/castiel/mvvm_wanandroid/: ExampleUnitTest.kt
app/src/test/java/com/castio/mvvm_wanandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: activity_common_webview.xml  dialog_loading.xml  layout_appbar.xml  loading_view.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/castiel/home/: ExampleInstrumentedTest.kt
home/src/androidTest/java/com/castio/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/castiel/home/: MainActivity.kt  MyApp.kt
home/src/main/java/com/castiel/home/adapter/: BannerImageAdapter.kt  HomeListAdapter.kt  ImageAdapter.kt
home/src/main/java/com/castiel/home/bean/: BannerResponse.kt  BannerResult.kt  HomeResponse.kt  HomeResult.kt
home/src/main/java/com/castiel/home/fragment/: HomeFragment.kt
home/src/main/java/com/castiel/home/http/: Api.kt
home/src/main/java/com/castiel/home/provider/: HomeFragmentProviderImpl.kt
home/src/main/java/com/castiel/home/viewmodel/: HomeViewModel.kt
home/src/main/java/com/castio/home/: MainActivity.kt  MyApp.kt
home/src/main/java/com/castio/home/adapter/: BannerImageAdapter.kt  HomeListAdapter.kt  HomeListListAdapter.kt
home/src/main/java/com/castio/home/bean/: BannerResult.kt  HomeResult.kt
home/src/main/java/com/castio/home/fragment/: HomeFragment.kt
home/src/main/java/com/castio/home/http/: Api.kt
home/src/main/java/com/castio/home/provider/: HomeFragmentProviderImpl.kt
home/src/main/java/com/castio/home/viewmodel/: HomeViewModel.kt
home/src/main/module/: AndroidManifest.xml
home/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home_list.xml  layout_home_search.xml  layout_search.xml
home/src/main/res/values/: strings.xml  styles.xml
home/src/test/java/com/castiel/home/: ExampleUnitTest.kt
home/src/test/java/com/castio/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/castio/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/castio/login/: LoginManager.kt  MyApp.kt
login/src/main/java/com/castio/login/bean/: LoginResult.kt
login/src/main/java/com/castio/login/http/: Api.kt
login/src/main/java/com/castio/login/ui/: LoginActivity.kt  RegisterActivity.kt
login/src/main/java/com/castio/login/viewmodel/: LoginVideModel.kt  RegisterVideModel.kt
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/castio/login/: ExampleUnitTest.kt
me/: build.gradle
me/src/androidTest/java/com/castiel/me/: ExampleInstrumentedTest.kt
me/src/androidTest/java/com/castio/me/: ExampleInstrumentedTest.kt
me/src/main/: AndroidManifest.xml
me/src/main/java/com/castiel/me/: MainActivity.kt  MyApp.kt
me/src/main/java/com/castiel/me/fragment/: MeFragment.kt
me/src/main/java/com/castiel/me/provider/: MeFragmentProviderImpl.kt
me/src/main/java/com/castio/me/: MainActivity.kt  MyApp.kt
me/src/main/java/com/castio/me/adapter/: MeHomeAdapter.kt  MeHomeListAdapter.kt
me/src/main/java/com/castio/me/bean/: MeItemModel.kt
me/src/main/java/com/castio/me/fragment/: MeFragment.kt
me/src/main/java/com/castio/me/provider/: MeFragmentProviderImpl.kt
me/src/main/module/: AndroidManifest.xml
me/src/main/res/layout/: activity_main.xml  fragment_me.xml  item_me_list.xml
me/src/main/res/values/: strings.xml
me/src/test/java/com/castiel/me/: ExampleUnitTest.kt
me/src/test/java/com/castio/me/: ExampleUnitTest.kt
module_common/: build.gradle
module_common/src/androidTest/java/com/msb/module_common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/msb/module_common/: LoginManager.kt
module_common/src/main/java/com/msb/module_common/bean/: LoginResult.kt
module_common/src/main/java/com/msb/module_common/http/: Api.kt
module_common/src/main/java/com/msb/module_common/ui/: LoginActivity.kt  RegisterActivity.kt  WebActivity.kt
module_common/src/main/java/com/msb/module_common/viewmodel/: LoginVideModel.kt  RegisterVideModel.kt
module_common/src/main/res/layout/: activity_register.xml  activity_webview.xml
module_common/src/test/java/com/msb/module_common/: ExampleUnitTest.kt
problem/: build.gradle
problem/src/main/: AndroidManifest.xml
problem/src/main/module/: AndroidManifest.xml
problem/src/main/res/layout/: activity_main.xml  fragment_problem.xml  item_problem_list.xml
release/: login.aar
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/module/: AndroidManifest.xml
sort/: build.gradle
sort/src/main/: AndroidManifest.xml
sort/src/main/module/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+93 files in other folders)
