ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            applicationId    : 'com.castio.mvvm_wanandroid',
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]
    support = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx        : 'androidx.core:core-ktx:1.3.0',
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.2',
            junit           : 'junit:junit:4.12',
            test_junit      : 'androidx.test.ext:junit:1.1.1',
            espresso_core   : 'androidx.test.espresso:espresso-core:3.2.0',
            material        : 'com.google.android.material:material:1.1.0',
    ]

    dependencies = [
            retrofit               : 'com.squareup.retrofit2:retrofit:2.9.0',
            converter_gson         : 'com.squareup.retrofit2:converter-gson:2.9.0',
            logging                : 'com.squareup.okhttp3:logging-interceptor:4.7.2',
            arouter                : 'com.alibaba:arouter-api:1.4.1',
            arouter_compiler       : 'com.alibaba:arouter-compiler:1.2.2',
            kotlinx_coroutines_core: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7',
            lifecycle_viewmodel    : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            lifecycle_runtime      : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
            lifecycle_compiler     : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
            banner                 : 'com.youth.banner:banner:2.1.0',
            glide                  : 'com.github.bumptech.glide:glide:4.11.0',
            glide_compiler         : 'com.github.bumptech.glide:compiler:4.11.0',
            downloader             : 'com.download.library:Downloader:4.1.4',
            agentweb               : 'com.just.agentweb:agentweb:4.1.4',
            autosize               : 'me.jessyan:autosize:1.2.1',
            lottie                 : 'com.airbnb.android:lottie:3.5.0',
            refresh_layout         : 'com.scwang.smart:refresh-layout-kernel:2.0.2',
            chips_layout           : 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar',
            utilcodex              : 'com.blankj:utilcodex:1.30.5',
            mmkv                   : 'com.tencent:mmkv-static:1.2.5',
            gif_drawable           : 'pl.droidsonroids.gif:android-gif-drawable:1.2.+',
    ]
}

