<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/fragment_search_ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_round_20_white_80"
        android:gravity="center_vertical"
        android:onClick="@{onClickListener}"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7.5dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入搜索内容"
            android:imeOptions="actionSearch"
            android:textColorHint="#666666"
            android:textSize="14sp" />
    </LinearLayout>
</layout>
