apply from: "../module.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    if (isModule.toBoolean()) {
        flavorDimensions "default"
        productFlavors {
            module {
                applicationIdSuffix ".me"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':common')
    kapt rootProject.ext.dependencies.arouter_compiler
}